[database]

host=localhost
port=3306
user=root
password=root
database=cbis_kpi
pool_name=cbis_kpi_pool
pool_size=20




# The SQLAlchemy connection string to use to connect to the database.
# (string value)
connection=mysql://root:root@localhost/cbis_kpi


# Timeout before idle SQL connections are reaped. (integer value)
idle_timeout=3600

# Maximum number of SQL connections to keep open in a pool. (integer value)
max_pool_size=<None>

# Maximum number of database connection retries during startup. Set to -1 to
# specify an infinite retry count. (integer value)
max_retries=-1

# Interval between retries of opening a SQL connection. (integer value)
retry_interval=10

# If set, use this value for max_overflow with SQLAlchemy. (integer value)
max_overflow=10

# If set, use this value for pool_timeout with SQLAlchemy. (integer value)
#pool_timeout=30
